<!DOCTYPE html>
<html>

<head>
    <title>Hub</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom.css">

    <meta name="viewport" content="initial-scale=1.0, width=device-width" />
    <link rel="stylesheet" type="text/css" href="https://js.api.here.com/v3/3.0/mapsjs-ui.css?dp-version=1549984893" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.js"></script>
    <link rel="stylesheet" type="text/css" href="https://js.api.here.com/v3/3.0/mapsjs-ui.css?dp-version=1549984893" /> 
    <script type="text/javascript" src="https://js.api.here.com/v3/3.0/mapsjs-core.js"></script>
    <script type="text/javascript" src="https://js.api.here.com/v3/3.0/mapsjs-service.js"></script>
    <script type="text/javascript" src="https://js.api.here.com/v3/3.0/mapsjs-ui.js"></script>
    <script type="text/javascript" src="https://js.api.here.com/v3/3.0/mapsjs-mapevents.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://js.api.here.com/v3/3.0/mapsjs-core.js"></script>
    <script type="text/javascript" src="https://js.api.here.com/v3/3.0/mapsjs-service.js"></script>
    <script type="text/javascript" src="https://js.api.here.com/v3/3.0/mapsjs-ui.js"></script>
    <script type="text/javascript" src="https://js.api.here.com/v3/3.0/mapsjs-mapevents.js"></script>

</head>

<body style="background-color: #f2f2f2">
        <nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4">
            <span class="navbar-brand">Wyszukiwanie firmy</span>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mr-auto">
                </ul>
                <div class="form-inline mt-2 mt-md-0">
                    <label class="form-check-label text-white" for="leave">Nie usuwaj kart &nbsp;</label>
                    <input id="leave" type="checkbox" class="form-check-input" checked="false">&nbsp;
                    <input id="compName" class="form-control mr-sm-2" type="text" placeholder="Nazwa firmy"
                        aria-label="Search">
                    <input id="krs" class="form-control mr-sm-2" type="text" placeholder="Numer KRS" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" onclick="getCompanyData()"
                        id="submit_button">Szukaj</button>
                    &nbsp;
                    <button class="btn btn-outline-danger my-2 my-sm-0" onclick="location.reload()"
                        id="submit_button">Wyczyść</button>
                </div>
            </div>
        </nav>
        <div style="width: 100%; overflow: hidden;">
            <div style="width: 600px; float: right;">
                <canvas id="myChart"></canvas>
            </div>
            <div style="margin-right: 620px;">
                <div id="map" style="width: 600px; height: 400px; background: grey">
                </div>
    
            </div>
        </div>
    </body>
    
    
    
    <script type="text/javascript" src="./render.js"></script>
    <script type="text/javascript" src="./map_script.js"></script>

</html>